# ai-gateway

./: .env.example  .gitignore  README.md  ai_gateway_full.md  docker-compose.yml  multi_agent_system.md  start-local.sh  test-api.sh
.github/workflows/: ci.yml  qodana_code_quality.yml
gateway/: Dockerfile  mvnw  pom.xml
gateway/src/main/java/com/aigateway/: AiGatewayApplication.java
gateway/src/main/java/com/aigateway/config/: AiProviderConfig.java  GlobalExceptionHandler.java  RedisConfig.java  WebClientConfig.java  WebConfig.java
gateway/src/main/java/com/aigateway/controller/: AdminController.java  ChatController.java  EmbeddingController.java
gateway/src/main/java/com/aigateway/model/: ChatModels.java  EmbeddingModels.java
gateway/src/main/java/com/aigateway/provider/: AiProvider.java  ClaudeProvider.java  GeminiProvider.java  OpenAIProvider.java  PythonWorkerProvider.java
gateway/src/main/java/com/aigateway/service/: CacheService.java  RateLimitService.java  RoutingService.java
gateway/src/main/resources/: application.yml
worker/: Dockerfile  app.py  requirements.txt
worker/models/: __init__.py  config.py  embedding_model.py  llm_model.py
worker/rag/: __init__.py  context_compressor.py  fact_checker.py  pipeline.py  query_expansion.py  reranker.py  vector_store.py
worker/routers/: __init__.py  chat.py  embedding.py  rag.py
